REACT_APP_API_BASE_URL=http://localhost:5000/api
VITE_API_KEY=AIzaSyCq8sm3kth-O6LMFJD9WbrwKO0Vlx3QN4g
VITE_AUTH_DOMAIN=patatiko-vite-deploy.firebaseapp.com
VITE_PROJECT_ID=patatiko-vite-deploy
VITE_STORAGE_BUCKET=patatiko-vite-deploy.firebasestorage.app
VITE_MESSAGING_SENDER_ID=350524079925
VITE_APP_ID=1:350524079925:web:1447f65f414f5f73f9d67c
VITE_MEASUREMENT_ID=G-P8TVJ5FJ38
